# kaori-ai

./: .dockerignore  .env.example  .env.production.example  .gitignore  .gitleaksignore  CLAUDE.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  kaori-seed-admin.bat  kaori-start.bat  kaori-status.bat  kaori-stop.bat  requirements.txt
config/: bank_rules.json  language_dictionary.json
docs/: API_CATALOG_V4.md  BACKLOG_V4.md  DEMO_RUNBOOK.md  GAPS_V4.md  HOWTO.md  HOW_TO_RUN_PILOT.md  K_RULES_INDEX.md  MODULE_MAP.md  PILOT_SEED.md  README.md  RESTRUCTURE_PROPOSAL.md  SPRINT_HISTORY.md  STRUCTURE.md
etl/: apply_mappings.py  classify_bank.py  (+8 more)
services/api-gateway/: Dockerfile  pom.xml  service.yaml
services/api-gateway/src/main/java/com/kaorisystem/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/kaorisystem/gateway/config/: RouteConfig.java
services/api-gateway/src/main/java/com/kaorisystem/gateway/filter/: IdempotencyFilter.java  JwtAuthFilter.java  RateLimitFilter.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/kaorisystem/gateway/config/: RouteConfigTest.java
services/api-gateway/src/test/java/com/kaorisystem/gateway/filter/: IdempotencyFilterTest.java  JwtAuthFilterTest.java
services/auth-service/: Dockerfile  pom.xml  service.yaml
services/auth-service/src/main/java/com/kaorisystem/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/kaorisystem/auth/common/: ErrorCodes.java
services/auth-service/src/main/java/com/kaorisystem/auth/controller/: AuthController.java  EnterpriseAlertController.java  EnterpriseOkrController.java  EnterpriseRiskController.java  EnterpriseSettingsController.java  EnterpriseSubscriptionController.java  EnterpriseUserController.java  PlatformAdminController.java  PlatformAuthController.java  PlatformBillingController.java  PlatformController.java  PlatformSecurityController.java  PlatformStatsController.java  SsoController.java  WorkspaceController.java
services/auth-service/src/main/java/com/kaorisystem/auth/dto/: AuthDtos.java
services/auth-service/src/main/java/com/kaorisystem/auth/model/: AdminSession.java  MfaChallenge.java  PasswordResetToken.java  PlatformAdmin.java  PlatformAdminAuditLog.java  PlatformAdminPasswordReset.java  SubscriptionChangeRequest.java  TenantSettings.java  User.java  Workspace.java  WorkspaceAuditLog.java  WorkspaceKey.java
services/auth-service/src/main/java/com/kaorisystem/auth/repository/: AdminSessionRepository.java  AlertEventRepository.java  AlertRuleRepository.java  BillingAggregationRepository.java  EnterpriseBillingProjection.java  MfaChallengeRepository.java  NotificationOutboxRepository.java  OkrRepository.java  PasswordResetTokenRepository.java  PlatformAdminAuditLogRepository.java  PlatformAdminPasswordResetRepository.java  PlatformAdminRepository.java  RiskItemRepository.java  SubscriptionChangeRequestRepository.java  TenantSettingsRepository.java  UserRepository.java  WorkspaceAuditLogRepository.java  WorkspaceKeyRepository.java  WorkspaceRepository.java
services/auth-service/src/main/java/com/kaorisystem/auth/scheduled/: BillingAggregationJob.java  OrphanJobSweeper.java  OutboxReconciliationJob.java
services/auth-service/src/main/java/com/kaorisystem/auth/security/: JwtUtil.java  SecurityConfig.java  TrustedGatewayAuthFilter.java
services/auth-service/src/main/java/com/kaorisystem/auth/service/: AdminSecurityService.java  AlertRuleService.java  AuthService.java  BillingAggregationService.java  BillingAlertService.java  BillingMath.java  EnterpriseUserService.java  JobLeaseService.java  NotificationClient.java  OkrService.java  PlatformAdminAuditService.java  PlatformAdminService.java  PlatformAuthService.java  PlatformBillingService.java  PlatformKeyService.java  PlatformStatsService.java  RiskItemService.java  RlsBypassHelper.java  SessionValidator.java  SsoExchangeService.java  SubscriptionService.java  TenantSettingsService.java  TotpService.java  WorkspaceKeyService.java  WorkspaceMemberService.java  WorkspaceService.java
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/auth-service/src/test/java/com/kaorisystem/auth/controller/: AuthControllerTest.java  EnterpriseSettingsControllerTest.java  EnterpriseSubscriptionControllerTest.java  EnterpriseUserControllerTest.java  PlatformAdminControllerTest.java  PlatformAuthControllerTest.java  PlatformBillingControllerTest.java  PlatformSecurityControllerTest.java  PlatformStatsControllerTest.java  SsoControllerTest.java  WorkspaceControllerDeepTest.java  WorkspaceControllerIT.java  WorkspaceControllerKeysTest.java  WorkspaceControllerTest.java
services/auth-service/src/test/java/com/kaorisystem/auth/it/: AbstractIntegrationIT.java  CrossTenantAttemptIT.java  FlywayMigrationIT.java  PlatformAdminFlowIT.java  PlatformAuthFlowIT.java  PlatformBillingFlowIT.java  PlatformSecurityFlowIT.java  WorkspaceBillingAuditIT.java  WorkspaceFlowIT.java  WorkspaceKeyFlowIT.java  WorkspaceMemberFlowIT.java
services/auth-service/src/test/java/com/kaorisystem/auth/repository/: NotificationOutboxRepositoryTest.java
services/auth-service/src/test/java/com/kaorisystem/auth/scheduled/: OutboxReconciliationJobTest.java
services/auth-service/src/test/java/com/kaorisystem/auth/security/: JwtUtilTest.java  TrustedGatewayAuthFilterTest.java
services/auth-service/src/test/java/com/kaorisystem/auth/service/: AdminSecurityServiceTest.java  AlertRuleServiceTest.java  AuthServiceTest.java  BillingAggregationServiceTest.java  BillingAlertServiceTest.java  BillingMathTest.java  JobLeaseServiceTest.java  NotificationClientTest.java  OkrServiceTest.java  PlatformAdminServiceTest.java  PlatformAuthServiceMfaTest.java  PlatformAuthServiceTest.java  PlatformBillingServiceTest.java  RiskItemServiceTest.java  SessionValidatorTest.java  TotpServiceTest.java  WorkspaceKeyServiceTest.java  WorkspaceMemberServiceTest.java  WorkspaceServiceDeepTest.java  WorkspaceServiceTest.java
(+1720 files in other folders)
